{
  "name": "@craftser/craft",
  "version": "0.0.0",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftser/craft.git"
  },
  "author": "Mactavish",
  "maintainers": [
    "34678"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "commitizen": "^3.1.1",
    "commitlint-config-cz": "^0.11.1",
    "cz-customizable": "^6.2.0",
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
